@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
     font-family: 'Poppins', sans-serif;
     color: white;
     background: url(movies-reg.png);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     transition: 0.5s;
}

body::-webkit-scrollbar {
     width: 10px;
}

body::before {
     content: '';
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5);
     z-index: -1;
}

:root {
     --primary: #ff3700;
}

/* HEADER STYLE */
header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 50px;
     background: rgba(0, 0, 0, 0.8);
     z-index: 1000;
 }

 .logo {
     font-size: 30px;
     color: #ffffff;
     font-weight: bold;
     letter-spacing: 1px;
 }

 .nav {
     display: flex;
 }

 .nav li {
     list-style: none;
     margin: 0 15px;
 }

 .nav li a {
     color: #ffffff;
     text-decoration: none;
     font-weight: 500;
     transition: 0.3s;
 }

 .nav li a:hover {
     color: var(--primary);
 }

/* SEARCH BOX */
 .search {
     position: relative;
     width: 280px;
     height: 40px;
 }

 .search input {
     width: 100%;
     height: 100%;
     color: #ffffff;
     background: rgba(255, 255, 255, 0.1);
     border: 1px solid rgba(255, 255, 255, 0.5);
     outline: none;
     border-radius: 4px;
     padding: 0 10px 0 40px;
 }

 .search input::placeholder {
     color: #ffffff;
     transition: 0.5s ease;
}

 .search i {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     left: 10px;
     color: #ffffff;
} 

/* MOVIES SECTION */
.movies-container {
     padding: 80px 50px;
     text-align: center;
     padding: 10px;
     margin-top: 50px;
     gap: 30px;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     transition: 0.5s;
 }
 
 .movies-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
     justify-content: center;
 }
 
 .movie-card {
     background: #222;
     padding: 15px;
     border-radius: 10px;
     transition: 0.3s;
     cursor: pointer;
     text-align: center;
 }

 .movie-card img {
     width: 100%;
     max-width: 280px;
     height: 400px;
     object-fit: cover;
     border-radius: 10px;
 }

 .movie-card h3 {
     font-size: 18px;
     margin-top: 10px;
     width: 50px auto;
 }

 .movie-card p {
     font-size: 14px;
     color: #ffcc00;
 }

 .movie-card:hover {
     transform: scale(1.05);
     background: #333;
 }
